# jd-app

./: README.md  pom.xml
jd-mall-rpc/: pom.xml
jd-mall-rpc/src/main/java/com/jd/mall/entity/: Mall.java
jd-mall-rpc/src/main/java/com/jd/mall/service/: IMallService.java
jd-mall-service/: pom.xml
jd-mall-service/src/main/java/com/jd/mall/mapper/: MallMapper.java  MallMapper.xml
jd-mall-service/src/main/java/com/jd/mall/service/impl/: MallServiceImpl.java
jd-mall-web/: pom.xml
jd-mall-web/src/main/java/com/jd/mall/comtroller/: MallController.java
jd-mall-web/src/main/resources/: dubbo.xml  spring.xml  springmvc.xml
jd-mall-web/src/main/webapp/WEB-INF/: web.xml
jd-mall-web/src/main/webapp/WEB-INF/views/: addMall.jsp
jd-order-rpc/: pom.xml
jd-order-rpc/src/main/java/com/jd/order/entity/: Order.java
jd-order-rpc/src/main/java/com/jd/order/service/: IOrderService.java
jd-order-rpc/src/test/java/com/jd/order/entity/: Order.java
jd-order-rpc/src/test/java/com/jd/order/service/: IOrderService.java
jd-order-service/: pom.xml
jd-order-service/src/main/java/com/jd/order/mapper/: OrderMapper.java  OrderMapper.xml
jd-order-service/src/main/java/com/jd/order/service/impl/: OrderServiceImpl.java
jd-order-web/: pom.xml
jd-order-web/src/main/java/com/jd/order/controller/: IndexController.java
jd-order-web/src/main/resources/: config.properties  dubbo.xml  logback.xml  mybatis.xml  spring.xml  springmvc.xml
jd-order-web/src/main/webapp/WEB-INF/: web.xml
